{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-revenues.gl.joinmc.link",
          "assigned_srv": "corporation-revenues.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5981e8ab-1aaa-4531-8962-6357ae6de46e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25746,
          "port_start": 25745,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T19:06:23.188322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "340bf778-dcc9-48df-a2c2-ba8d062acc94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f6c7154-2d15-4bda-b7d2-701309849347",
          "agent_name": "from-key-5bd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
